# Cxf_Maven

cxf_client/: pom.xml
cxf_client/src/main/java/com/zw/client/: GreetingServiceClient.java
cxf_service/: pom.xml
cxf_service/src/main/java/com/zw/test/: Test.java
cxf_service/src/main/java/com/zw/webservice/: Hello.java
cxf_service/src/main/java/com/zw/webservice/impl/: HelloImp.java
cxf_service/src/main/resources/: applicationContext.xml
